{
  "configurations": [
    {
      "name": "windows-x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\bin\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "cmakeExecutable": "cmake"
    },
    {
      "name": "windows-x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\bin\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeExecutable": "cmake",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "Linux-x86-64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "272616436;192.168.174.153 (username=mengkeyu, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "/home/mengkeyu/dev/modle_code/upgrade_server",
      "remoteBuildRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/build/${name}",
      "remoteInstallRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/bin/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerEnabled": false,
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Linux-x86-64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "1092994714;192.168.103.5 (username=mengky, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "/home/mengkeyu/dev/modle_code/upgrade_server",
      "remoteBuildRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/build/${name}",
      "remoteInstallRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/bin/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Linux-arm-64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "272616436;192.168.174.153 (username=mengkeyu, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "/home/mengkeyu/dev/modle_code/upgrade_server",
      "remoteBuildRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/build/${name}",
      "remoteInstallRoot": "/home/mengkeyu/dev/modle_code/upgrade_server/bin/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "cmakeToolchain": "${projectDir}/platforms/linux/rv1126-toolchain-mky.cmake"
    },
    {
      "name": "Linux-arm-64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "1092994714;192.168.103.5 (username=mengky, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "/home/mengky/workspaces/dev/modle_code/sample_project",
      "remoteBuildRoot": "/home/mengky/workspaces/dev/modle_code/sample_project/build/${name}",
      "remoteInstallRoot": "/home/mengky/workspaces/dev/modle_code/sample_project/bin/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "cmakeToolchain": "${projectDir}/platforms/linux/rv1126-toolchain-mky.cmake"
    },
    {
      "name": "WSL-x86-x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/bin/${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe"
    },
    {
      "name": "WSL-x86-x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/bin/${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "WSL-x86-arm-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/bin/${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${projectDir}/platforms/linux/rv1126-toolchain-mky.cmake",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe"
    },
    {
      "name": "WSL-x86-arm-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/bin/${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${projectDir}/platforms/linux/rv1126-toolchain-mky.cmake",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe"
    }
  ]
}